# xamarin

./: .gitignore  README.md  myApp.sln
myApp/myApp/: App.xaml  App.xaml.cs  AppConstants.cs  Contact.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NoNavBar.xaml  NoNavBar.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  myApp.csproj  myApp.projitems  myApp.shproj
myApp/myApp.Android/: MainActivity.cs  myApp.Android.csproj
myApp/myApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myApp/myApp.iOS/: AppDelegate.cs  Info.plist  myApp.iOS.csproj
myApp/myApp.iOS/Properties/: AssemblyInfo.cs
myApp/myApp/MarkupExtensions/: EmbeddedImage.cs
myApp/myApp/Properties/: launchSettings.json
myApp/myApp/models/: Contact.cs  ContactGroup.cs
myApp/myApp/myApp/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myApp.projitems  myApp.shproj
myApp/myApp/myApp.Android/: MainActivity.cs  myApp.Android.csproj
myApp/myApp/myApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myApp/myApp/myApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  myApp.iOS.csproj
myApp/myApp/myApp.iOS/Properties/: AssemblyInfo.cs
